#container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.about {
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: left;
  font-weight: normal;
}

.header-pic {
  grid-row: 2/3;
  grid-column: 1/4;
}
 
.row {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 font-weight: bold;
 font-size: 30px;
 text-align: center;
}

.row > .box {
  border: 1px solid black;
}

.row > .box > img {
  max-width: 200px;
  max-height: 100px;
}

.row > .box:hover {
  opacity: 0.5;
}

.row1 {
  grid-row: 3/4;
  grid-column: 1/4;
}

.row2 {
  grid-row: 4/5;
  grid-column: 1/4;
}

footer {
  margin-top: 10px;
  text-align: center;
}